org.ogema.persistence.dbpath=data/resources
# Activate the persistent data storage.
org.ogema.persistence=active
# Delete log data after a specified nr of days
org.ogema.recordeddata.slotsdb.limit_days=30
# Restrict maximum size of log data (in MB) 
org.ogema.recordeddata.slotsdb.limit_size=20
# Set the log data flush period (in s)
org.ogema.recordeddata.slotsdb.flushperiod=10
#javax.usb.properties=config/javax.usb.properties
# default is 20, which should not be required
org.apache.felix.eventadmin.ThreadPoolSize=4
# create some test resources; must be disables in productive system
org.ogema.apps.createtestresources=true
#org.ogema.non-secure.http.enable=true
#org.ogema.webresourcemanager.allowedOrigin=*
# Config admin files to be applied at a clean start (comma-separated URLs) => create initial FendoDb instances from db files
#configurator.initial=file:config/cm/org.smartrplace.logging.FendoDbInit.json
